### ISSUE TITLE
FVWM crash with ICAClient

### ISSUE THREAD

**Issue by chiara-paci** [fvwmorg/fvwm#84]
I have just updated to Debian Buster and now I'm unable to use ICAClient (Citrix Receiver) with fvwm: after few operations with icaclient, fvwm freeze and I have to kill it with -9. After killing fvwm, I can start a new window manager (without quitting X session), even fvwm, and everything is fine. Obviously if I try to reuse icaclient under fvwm, fvwm freeze again. This happens with fvwm only (not under xfwm4, for example).

Unfortunately even with all debugs enabled fvwm don't log anything. Any idea?

**Comment by ThomasAdam** [comment]
Hi,

Is this client something I can download and try?

You say fvwm hangs -- rather than killing it, can you attach gdb to it (gdb -p <pidof fvwm>), run "bt" as a command in gdb and send me the output?  You'll need to ensure fvwm has been compiled with debug support though.

**Comment by chiara-paci** [comment]
Using Citrix is a bit complex.

You can download the client from Citrix: [https://www.citrix.it/downloads/workspace-app/legacy-workspace-app-for-linux/workspace-app-for-linux-1810.html](https://www.citrix.it/downloads/workspace-app/legacy-workspace-app-for-linux/workspace-app-for-linux-1810.html). 

But you need a Citrix server too, and I couldn't find one with free access. The client (named wfica) is intended to be run from a web page and needs a web session.

I try gdb as soon as possible.

**Comment by chiara-paci** [comment]
I run fvwm (replacing xfwm) with command:

$ /usr/local/fvwm/bin/fvwm -r -D > fvwm.log 2>&1

After it hangs, I attach to it with gdb and the backtrace is:

#0  0x00007fea76a31dd9 in XCheckTypedEvent ()
    at /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x0000558ce2245195 in FCheckTypedEvent
    (display=<optimized out>, event_type=event_type@entry=9, event_return=event_return@entry=0x7ffe569b5830) at FEvent.c:666
#2  0x0000558ce21d696c in HandleFocusIn (ea=0x7ffe569b5940) at events.c:2397
#3  0x0000558ce21d6061 in dispatch_event (e=e@entry=0x7ffe569b59b0)
    at events.c:4160
#4  0x0000558ce21d6e65 in HandleEvents () at events.c:4211
#5  0x0000558ce21b45c2 in main (argc=<optimized out>, argv=<optimized out>)
    at fvwm.c:2590

I attach both fvwm.log and the gdb output.
[gdbfvwm1.log](https://github.com/fvwmorg/fvwm/files/3574490/gdbfvwm1.log)
[fvwm.log](https://github.com/fvwmorg/fvwm/files/3574491/fvwm.log)

**Comment by ThomasAdam** [comment]
Thanks.  Looks like this application is behaving badly.

Can you send me through the output of running `xprop` on the Citrix client, please?

**Comment by chiara-paci** [comment]
> Can you send me through the output of running `xprop` on the Citrix client, please?

**Window 1 (webinterface):**
XdndAware(ATOM) = BITMAP
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_WM_ICON_GEOMETRY(CARDINAL) = 1279, 4294967295, 1, 1
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x8a154300
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_CLOSE, _NET_WM_ACTION_ABOVE, _NET_WM_ACTION_BELOW, _NET_WM_ACTION_FULLSCREEN, _NET_WM_ACTION_MOVE, _NET_WM_ACTION_RESIZE, _NET_WM_ACTION_MAXIMIZE_HORZ, _NET_WM_ACTION_MAXIMIZE_VERT, _NET_WM_ACTION_SHADE, _NET_WM_ACTION_MINIMIZE, _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_STICK
_NET_FRAME_EXTENTS(CARDINAL) = 4, 4, 22, 4
_NET_WM_DESKTOP(CARDINAL) = 7
_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_VERT
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x0
		window id # of group leader: 0x4800001
_NET_WM_ICON(CARDINAL) = 
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 75497477
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x4800004
WM_CLIENT_LEADER(WINDOW): window id # 0x4800001
_NET_WM_PID(CARDINAL) = 15535
WM_LOCALE_NAME(STRING) = "en_US.UTF-8"
WM_CLIENT_MACHINE(STRING) = "bandenere"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 550 by 120
		program specified resize increment: 2 by 2
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "Wfica", "Wfica"
WM_ICON_NAME(STRING) = "REMOTE_ACCESS_Bilanciato_00 (SSL/TLS Secured, 256 bit)"
_NET_WM_ICON_NAME(UTF8_STRING) = "REMOTE_ACCESS_Bilanciato_00 (SSL/TLS Secured, 256 bit)"
WM_NAME(STRING) = "REMOTE_ACCESS_Bilanciato_00 (SSL/TLS Secured, 256 bit)"
_NET_WM_NAME(UTF8_STRING) = "REMOTE_ACCESS_Bilanciato_00 (SSL/TLS Secured, 256 bit)"

**Window 2 (poun):**
_NET_WM_FULLSCREEN_MONITORS(CARDINAL) = 0, 0, 0, 0
XdndAware(ATOM) = BITMAP
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_WM_ICON_GEOMETRY(CARDINAL) = 1279, 4294967295, 1, 1
_NET_FRAME_EXTENTS(CARDINAL) = 0, 0, 22, 0
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_CLOSE, _NET_WM_ACTION_ABOVE, _NET_WM_ACTION_BELOW, _NET_WM_ACTION_FULLSCREEN, _NET_WM_ACTION_MOVE, _NET_WM_ACTION_MAXIMIZE_HORZ, _NET_WM_ACTION_MAXIMIZE_VERT, _NET_WM_ACTION_SHADE, _NET_WM_ACTION_MINIMIZE, _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_STICK
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x8a154300
_NET_WM_DESKTOP(CARDINAL) = 6
_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_HORZ, _NET_WM_STATE_MAXIMIZED_VERT
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x0
		window id # of group leader: 0x4600001
_NET_WM_ICON(CARDINAL) = 
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 73400325
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x4600004
WM_CLIENT_LEADER(WINDOW): window id # 0x4600001
_NET_WM_PID(CARDINAL) = 15373
WM_LOCALE_NAME(STRING) = "en_US.UTF-8"
WM_CLIENT_MACHINE(STRING) = "bandenere"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 550 by 120
		program specified resize increment: 2 by 2
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "Wfica", "Wfica"
WM_ICON_NAME(STRING) = "W10 Java WL 10 3 6 (SSL/TLS Secured, 256 bit)"
_NET_WM_ICON_NAME(UTF8_STRING) = "W10 Java WL 10 3 6 (SSL/TLS Secured, 256 bit)"
WM_NAME(STRING) = "W10 Java WL 10 3 6 (SSL/TLS Secured, 256 bit)"
_NET_WM_NAME(UTF8_STRING) = "W10 Java WL 10 3 6 (SSL/TLS Secured, 256 bit)"
